spring.datasource.url= jdbc:mysql://164.92.217.168:6033/dbtestelisa
spring.datasource.username=root
spring.datasource.password=ilbrodelghetto

spring.jpa.hibernate.ddl-auto=update

elisa.jwtSecret=AZuXWx9x4fa5yrC8sXbZBTYzg
#scadenza del token in millisecondi
elisa.jwtExpirationMs=86400000 